# MVPHBA

./: MVPHBA.sln  README.md
MVPHBA.Common/: APIRespCodes.cs  EnumData.cs  Extensions.cs  GetStreamDto.cs  MVPHBA.Common.csproj  Others.cs  PropertyTypes.cs  UserTypes.cs
MVPHBA.DataAccess/: MVPHBA.DataAccess.csproj  MVPHBADBContext.cs
MVPHBA.DataAccess/DBModelConfigurations/: PropertyInfosConfig.cs  UsersConfig.cs
MVPHBA.DataAccess/Infrastructures/: DBFactory.cs  UnitOfWork.cs
MVPHBA.DataAccess/Interfaces/: IDBFactory.cs  IRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
MVPHBA.DataAccess/Migrations/: 20240215020903_initialcreate.Designer.cs  20240215020903_initialcreate.cs  20240215023133_alterpropertytable.Designer.cs  20240215023133_alterpropertytable.cs  MVPHBADBContextModelSnapshot.cs
MVPHBA.DataAccess/Repositories/: Repository.cs  SearchRepository.cs
MVPHBA.DataAccess/SQLScript/: CreateDB.sql  DBScript.sql
MVPHBA.Model/: MVPHBA.Model.csproj
MVPHBA.Model/DBModels/: PropertyInfos.cs  Users.cs
MVPHBA.Model/Mapper/: MappingProfile.cs
MVPHBA.Model/ViewModels/: PropertyDetailVM.cs  PropertyInfoListVM.cs  PropertyInfoReqVM.cs  ResponseVM.cs  SearchReqVM.cs  UserAuthReqVM.cs  UserRegisterReqVM.cs
MVPHBA.Service/: MVPHBA.Service.csproj  PropertyInfoService.cs  Service.cs
MVPHBA.Service/Interfaces/: IPropertyInfoService.cs  IService.cs
MVPHBA.UnitTest/: MVPHBA.UnitTest.csproj
MVPHBA.UnitTest/ControllerUTs/: PropertyControllerUT.cs  UserControllerUT.cs
MVPHBA.WebAPI/: MVPHBA.WebAPI.csproj  MVPHBA.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MVPHBA.WebAPI/Attributes/: CustomAuthorizationFilter.cs
MVPHBA.WebAPI/Controllers/: PropertyInfoController.cs  UserController.cs  WeatherForecastController.cs
MVPHBA.WebAPI/Extensions/: DIExtension.cs
MVPHBA.WebAPI/Properties/: launchSettings.json
